host_count: 3
hosts:
  tango:
    interface_count: 1
    interfaces: 
      eth2:
        ip: 10.10.1.1
        vlan: 4010
        lladdr: 1
  rumba:
    interface_count: 1
    interfaces:
      enp4s0f0:
        ip: 10.10.1.20
        vlan: 4010
        lladdr: 2
  mambo:
    interface_count: 1
    interfaces:
      enps0f0:
        ip: 10.10.1.30
        vlan: 4010
        lladdr: 3

log: test-results


